# User time:       84 sec =     1.40 min.   Simulation time of this run (user).

# clock:       84 sec =     1.40 min.   Simulation time of this run (clock).

InParm 			# Input parameters. cm is used.
1000000 			# No. of photons
17182818 			# No. of photons
0.1	0.1	0.1	0.1# dx, dy, dz, dr [cm]
4.000	4.000	2.000	# size of x, y and z.

0.000	0.000	0.000	# source position
0.000	0.000	1.000	# source direction
source type is disk distribution

7	0.100		# Number and raduis of detectors

2					# Number of layers
#n	mua	mus	g	d	# One line for each layer
1					# n for medium above
1.37	0.1	100	0.9	1	# layer 1
1.37	0.2	100	0.9	1	# layer 2
1					# n for medium below

RAT #Reflectance, absorption, transmission. 
0.0243729      	#Specular reflectance [-]
0.613728       	#Diffuse reflectance [-]
0.352879       	#Absorbed fraction [-]
0.00902042     	#Transmittance [-]

PPL (cm)

Detector(1)		Layer(1)	3.597	No. of Phothons(6540)
Detector(1)		Layer(2)	0.226	No. of Phothons(6540)
Detector(2)		Layer(1)	9.918	No. of Phothons(846)
Detector(2)		Layer(2)	1.537	No. of Phothons(846)
Detector(3)		Layer(1)	12.360	No. of Phothons(325)
Detector(3)		Layer(2)	1.810	No. of Phothons(325)
Detector(4)		Layer(1)	21.313	No. of Phothons(179)
Detector(4)		Layer(2)	4.168	No. of Phothons(179)
Detector(5)		Layer(1)	24.044	No. of Phothons(29)
Detector(5)		Layer(2)	5.440	No. of Phothons(29)
Detector(6)		Layer(1)	20.271	No. of Phothons(23)
Detector(6)		Layer(2)	6.832	No. of Phothons(23)
Detector(7)		Layer(1)	23.718	No. of Phothons(15)
Detector(7)		Layer(2)	6.601	No. of Phothons(15)

Recorded reflected photons in each detector

Detector(1)		 1.4918E-001
Detector(2)		 1.1212E-002
Detector(3)		 2.9525E-003
Detector(4)		 8.8994E-004
Detector(5)		 9.7477E-005
Detector(6)		 8.0266E-005
Detector(7)		 2.0963E-005

Recorded transmited photons in each detector

Detector(1)		 1.6520E-003
Detector(2)		 7.4831E-004
Detector(3)		 2.9744E-004
Detector(4)		 9.2608E-005
Detector(5)		 4.7616E-005
Detector(6)		 1.4302E-006
Detector(7)		 4.7857E-007
